<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODVERSE |Studio Mahal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.10.2/nipplejs.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="loadingScreen">
      <img src="logo.png" id="loadingLogo" alt="Logo">
      <div id="progressContainer">
          <div id="progressBar"></div>
      </div>
      <p id="progressText">Carregando... 0%</p>
      <div id="positionDisplay">X: 0, Y: 0, Z: 0</div>
  </div>

  
  <style>
      #loadingScreen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1000;
      }
      #loadingLogo {
          width: 150px;
          margin-bottom: 20px;
      }
      #progressContainer {
          width: 300px;
          height: 20px;
          background: #444;
          border-radius: 10px;
          overflow: hidden;
      }
      #progressBar {
          width: 0%;
          height: 100%;
          background: limegreen;
          transition: width 0.3s;
      }
      #progressText {
          color: white;
          margin-top: 10px;
      }
  </style>
  
    <script type="module" src="/src/main.js"></script>
    <div id="joystickContainer" style="position: absolute; bottom: 20px; left: 20px; width: 150px; height: 150px; z-index: 10;"></div>
  </body>
</html>
